# workManager

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/workmanager/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/app/workmanager/core/util/: DateFormatter.kt
app/src/main/java/com/app/workmanager/data/local/: NewsDatabase.kt
app/src/main/java/com/app/workmanager/data/local/dao/: NewsDao.kt
app/src/main/java/com/app/workmanager/data/local/entity/: NewsEntity.kt
app/src/main/java/com/app/workmanager/data/mapper/: ArticleMapper.kt
app/src/main/java/com/app/workmanager/data/remote/api/: NewsApi.kt
app/src/main/java/com/app/workmanager/data/remote/dto/: NewsResponseDto.kt
app/src/main/java/com/app/workmanager/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/app/workmanager/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/workmanager/domain/model/: NewsArticle.kt
app/src/main/java/com/app/workmanager/domain/repository/: NewsRepository.kt
app/src/main/java/com/app/workmanager/presentation/detail/: DetailScreen.kt
app/src/main/java/com/app/workmanager/presentation/navigation/: MainNavHost.kt  Route.kt
app/src/main/java/com/app/workmanager/presentation/newsList/: NewsListScreen.kt  NewsViewModel.kt
app/src/main/java/com/app/workmanager/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/workmanager/worker/: NewsSyncWorker.kt  WorkManagerScheduler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
